<html>
  <head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="XUA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if it IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      body {
        padding: 1%;
        margin: 1%;
      }
    </style>
  </head>
  <body>
    <script>
      console.clear();

      var $select = $('<select></select>').appendTo(document.body),
          $option = $('<option>Seleccionar</option>').val('seleccionar').appendTo($select),
          $option1 = $('<option>Music</option>').val('music').appendTo($select),
          $option2 = $('<option>Movie</option>').val('movie').appendTo($select),
          $option3 = $('<option>Album</option>').val('album').appendTo($select),
          $option4 = $('<option>Podcast</option>').val('podcast').appendTo($select),
          $option5 = $('<option>Music Video</option>').val('musicVideo').appendTo($select),
          $option6 = $('<option>Audio Book</option>').val('audioBook').appendTo($select),
          $option7 = $('<option>Short Film</option>').val('shortFilm').appendTo($select),
          $option8 = $('<option>TV Show</option>').val('tvShow').appendTo($select),
          $option9 = $('<option>Software</option>').val('software').appendTo($select),
          $option10 = $('<option>Ebook</option>').val('ebook').appendTo($select),
          $option11 = $('<option>All</option>').val('all').appendTo($select),
          $break = $('<br><br>').appendTo(document.body),
          $input = $('<input type="search" />').appendTo(document.body),
          $results = $('<div class="results" />').appendTo(document.body);

      $input.val('');

      function fetch(term){
        $.ajax({
          url: 'https://itunes.apple.com/search',
          crossDomain: true,
          dataType: 'jsonp',
          data: {
            term: term,
            entity: $($select).val(),
            limit: 24,
            explicit: 'No'
          },
          method: 'GET',
          success: function(data){
            console.log(data);

            $results.empty();

            $.each(data.results,function(i,result){
              if ( i > 23 ) { return false; }

              var hires = result.artworkUrl100.replace('100x100','480x480');
              $results[0].insertAdjacentHTML('beforeend','<a class="result" href="'+result.trackViewUrl+'" target="_blank"><img src="'+hires+'" onerror="src='+result.artworkUrl100+'" /> <div class="result__text"> <span class="artist-name">'+result.artistName+'</span> <span class="track-name">'+result.trackName+'</span></div></a>');
            });
          },
          error: function(e){
            console.log(e);
          }
        }); 
      }

      $input.on('blur keydown',function(){
        if ( !event.keyCode || event.keyCode == 13 ) {
         fetch($input.val());
        }
      });

      fetch($input.val());
    </script>
  </body>
</html>
